src/index.pug
- var data = require('../app.config.json');

doctype html
html(lang='pt-br')
  head
    title #{data.title} - #{data.description}
    meta(charset='utf-8')
    meta(name='description' content=data.description)
    meta(name='image' content=data.url + data.logo_fallback) 
    meta(itemprop='name' content=data.title)
    meta(itemprop='description' content=data.description)
    meta(itemprop='image' content=data.url + data.logo_fallback) 
    meta(name='twitter:card' content='summary')
    meta(name='twitter:title' content=data.title)
    meta(name='twitter:description' content=data.description)
    meta(name='twitter:site' content='@lfeh')
    meta(name='twitter:creator' content='@lfeh')
    meta(name='twitter:image:src' content=data.url + data.logo_fallback) 
    meta(name='og:title' content=data.title)
    meta(name='og:description' content=data.description)
    meta(name='og:image' content=data.url + data.logo_fallback)
    meta(name='og:url' content=data.url)
    meta(name='og:site_name' content=data.title)
    meta(name='og:locale' content='pt_br')
    meta(name='og:type' content='website')
    meta(http-equiv='X-UA-Compatible' content='IE=edge') 
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5') 
    meta(name='theme-color' content=data.theme_color)
    link(rel='shortcut icon' type='image/favicon' href='favicon.ico')   
    script(async src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js")
    script(async src="https://buttons.github.io/buttons.js")
    script(async src='https://www.googletagmanager.com/gtag/js?id=' + data.ga)
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', '#{data.ga}'); 
    style.
      body {
        visibility: hidden;
      } 

  body   
    main.main(role='main')    
      <a href="#{data.git_url}" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#{data.theme_color}; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      .container
        section.header
          a.title.text-center(href=`${data.git_url}`) 
            //- ion-icon(name="git-hub")
            | #{data.title} 
          h2.description.text-center #{data.description}
        img.avatar(src=data.logo alt='Avatar simulando um desenvolvedor')
        section.translator
          .translator__main
            .translator__content
              label.translator__label(for='before') Texto original
              textarea.translator__text(placeholder='Digitar texto...' id='before' data-translator='input')
            .translator__content
              label.translator__label(for='after') Tradução
              textarea.translator__text(disabled id='after' data-translator='result') Tradução...
          .translator__actions
            button.translator__button(data-translator='reload', aria-hidden='true') Sortear palavra 🎲
        section.content
            //- p.text Funciona com frases ou palavras 😄
            p.text 
              | Quer traduzir novas palavras? 
              a(href=`${data.git_url}/edit/master/src/library.json` target='_blank' rel='noopener noreferrer') Adiciona aí
              | ... 
    footer.footer(role='dialog') 
      p.footer__description 
        strong Desenvolvido por:&nbsp;
        a.footer__link(href='https://github.com/LFeh' target='_blank' rel='noopener noreferrer') Felipe Fialho
        span &nbsp;& 
        a.footer__link(href='https://github.com/ganobrega' target='_blank' rel='noopener noreferrer') Gabriel Nobrega

index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Desprogramatizador - Traduza a língua do pessoal de TI</title><meta charset="utf-8"><meta name="description" content="Traduza a língua do pessoal de TI"><meta name="image" content="https://desprogramatizador.com.br/medias/avatar.png"><meta itemprop="name" content="Desprogramatizador"><meta itemprop="description" content="Traduza a língua do pessoal de TI"><meta itemprop="image" content="https://desprogramatizador.com.br/medias/avatar.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Desprogramatizador"><meta name="twitter:description" content="Traduza a língua do pessoal de TI"><meta name="twitter:site" content="@lfeh"><meta name="twitter:creator" content="@lfeh"><meta name="twitter:image:src" content="https://desprogramatizador.com.br/medias/avatar.png"><meta name="og:title" content="Desprogramatizador"><meta name="og:description" content="Traduza a língua do pessoal de TI"><meta name="og:image" content="https://desprogramatizador.com.br/medias/avatar.png"><meta name="og:url" content="https://desprogramatizador.com.br/"><meta name="og:site_name" content="Desprogramatizador"><meta name="og:locale" content="pt_br"><meta name="og:type" content="website"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#71A534"><link rel="shortcut icon" type="image/favicon" href="favicon.ico"><script async src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script><script async src="https://buttons.github.io/buttons.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132570671-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); 
gtag('config', 'UA-132570671-1'); </script><style>body {
  visibility: hidden;
} 
</style><meta name="theme-color" content="#71A534" /><link rel="manifest" href="manifest.a3c19bd3fb1ef4977496db32fb291951.json" /></head><body>  <main class="main" role="main">   <a href="https://github.com/ganobrega/desprogramatizador" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#71A534; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><div class="container"><section class="header"><a class="title text-center" href="https://github.com/ganobrega/desprogramatizador"> Desprogramatizador </a><h2 class="description text-center">Traduza a língua do pessoal de TI</h2></section><img class="avatar" src="medias/avatar.svg" alt="Avatar simulando um desenvolvedor"><section class="translator"><div class="translator__main"><div class="translator__content"><label class="translator__label" for="before">Texto original</label><textarea class="translator__text" placeholder="Digitar texto..." id="before" data-translator="input"></textarea></div><div class="translator__content"><label class="translator__label" for="after">Tradução</label><textarea class="translator__text" disabled id="after" data-translator="result">Tradução...</textarea></div></div><div class="translator__actions"><button class="translator__button" data-translator="reload" aria-hidden="true">Sortear palavra 🎲</button></div></section><section class="content"><p class="text"> Quer traduzir novas palavras? <a href="https://github.com/ganobrega/desprogramatizador/edit/master/src/library.json" target="_blank" rel="noopener noreferrer">Adiciona aí</a>... </p></section></div></main><footer class="footer" role="dialog"> <p class="footer__description"> <strong>Desenvolvido por:&nbsp;</strong><a class="footer__link" href="https://github.com/LFeh" target="_blank" rel="noopener noreferrer">Felipe Fialho</a><span>&nbsp;& </span><a class="footer__link" href="https://github.com/ganobrega" target="_blank" rel="noopener noreferrer">Gabriel Nobrega</a></p></footer><script type="text/javascript" src="app.bundle.js?ca46f0825dd0a0d2411c"></script></body></html>
